<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Departamenti i Shkencave Kompjuterike Ismail Qemali</title>
    <link rel="icon" href="uv.png">
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<link rel="styLesheet"  href="css/all.css">
	
<meta charset="utf-8">
	<style>
		.navbar{
			border-top:3px solid  #f15025;
			border-bottom:3px solid #f15025;
			background-color:#242a33;
			overflow: hidden;
		}
		.navbar-brand{
			color:#f15025
		}
		.nav-link{
			color:#687384
		}
		.nav-link:hover{
			color:white;
		}
		.max-viewport{
			min-height:100vh;
			
		}
		.no-padding{
			padding:0;
		}
		.right-padding{
			padding-right;
		}
		.sidebar{
			background-color:#242a33;
		}
		.ikon{
			font-size:2rem;
			transform:rotate(-20deg);
		}
		.backgroundi{
			
			
		}
		.container-fluid{
			overflow:hidden;
			
		
		}
		.min-height{
			min-height:100vh;
			background:url("uvvbl.jpg");
			background-size:cover;
			background-position:center;
			animation-name:zoom;
			animation-duration:9s;
			animation-delay:1s;
		}
		.tekst-primar{
			color:white;
			font-size:4rem;
			animation:fromleft;
			animation-duration: 4s;
		
			
			
		}
		@keyframes zoom{
			0%{
				transform:scale(1);
			}
			50%{
				transform:scale(1,1.3) ;
				
		    }
			100%{
				transform:scale(1);
			}
			
		}
			
		@-webkit-keyframes fromleft{
			0%{
				transform:translateX(-100px);
				opacity:0;
			}
			50%{
				transform:translateX(30px) ;
				
		}
			100%{
				transform:translateX(0) ;
				opacity:1;
			}
		}
		body
		{
			 min-height: 100%;
			white-space: nowrap;
    overflow: hidden;


		}
	</style>

	
<title>Untitled Document</title>
</head>

<body  >
	
	<nav class="navbar navbar-expand-lg">
		<div class="container-fluid">
			<a href="" class="navbar-brand  d-flex align-items-center text-uppercase">
				<h3>Departamenti i shkencave komjuterike</h3>
				<img src="uv.png"  class=" mx-5 img-fluid" width="10%" height="10%" alt="">
			</a>
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav">
				<div class="bar1"><i class="fas fa-bars"></i></div>
				
		    </button>
			
			<div class="navbar-collapse collapse justify-content-end" id="myNav">
				<ul class="navbar-nav  ">
					<li class="nav-item">
						<a href="index.html" class="nav-link">
						<i class="fa fa-home mr-3"></i>
							Hyrje
						</a>
					</li>
				
					
					<li class="nav-item">
						<a href="admin.html" class="nav-link">
						<i class="fas fa-user-lock"></i>
							Administrator
						</a>
					</li>
					<li class="nav-item">
						<a href="loginpresor.php" class="nav-link">
							<i class="fas fa-address-card"></i>
							Log-in(presor)
						</a>
					</li>
				<li class="nav-item">
						<a href="login.html" class="nav-link">
							<i class="fas fa-address-card"></i>
							Log-in(student)
						</a>
					</li>
					
					
				
				</ul>
			</div>
		</div>
	</nav>
	<section>
	
	</section>
	<footer class="py-0 footer">
		<div class="container-fluid">

					<div class="row min-height">

						<div class="col-lg-9 mx-auto  text-center d-flex justify-content-center align-items-center">
							<div class="banner">
							   <h1 class="tekst-primar">Mire se erdhet  ne faqe</h1>
							</div>
						</div>
					</div>
		</div>
	</footer>
			
		
	
<script src="jquery-3.4.1.min.js"></script>
        <script src="java.js"></script>
        <script src="bootstrap.bundle.min.js"></script>
</body>
</html>