<!doctype html>
<html>
<head>
	<style>
		.container{
			border:5px solid red;
			padding:0;
			display:flex;
			
			
			height:40vh;
			
			align-items:stretch;
			align-items:flex-start;
			align-items:flex-end;
			
			
		}
		.box{
			
			padding:30px;
			text-align:center;
			font-size:35px;
			color:white;
		
		}
		.box-1{
			background-color:black;
		
			
		}
		.box-2{
			background-color:grey;
			
		}
		.box-3{
			background-color:green;
			
		}
		.box-4{
			background-color:red;
			
		}
		.generic{
			background-color:black;
		}
		
	</style>
	
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<div class="container">
		<div class="box box-1">1</div>
		<div class="box box-2">2</div>
		<div class="box box-3">3</div>
		<div class="box box-4">4</div>
		
		
	</div>
	<script>
	$(document).ready(function(){
	alert('dardan');
});</script>
</body>
</html>
